[gd_scene load_steps=5 format=3 uid="uid://c732w6c7drl2w"]

[ext_resource type="Texture2D" uid="uid://c0mfmbp6lfgbr" path="res://assets/sprites/dialogue_box.png" id="1_7owlh"]
[ext_resource type="Script" path="res://TextBox.gd" id="1_j4q6w"]
[ext_resource type="FontFile" uid="uid://dghar8c0ekwob" path="res://assets/fonts/Abaddon_Light.ttf" id="2_apfu6"]

[sub_resource type="LabelSettings" id="LabelSettings_1iqfa"]
line_spacing = 2.08165e-12
font = ExtResource("2_apfu6")
shadow_color = Color(0.572549, 0.435294, 0.411765, 1)

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("label", "timer")]
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_j4q6w")
label = NodePath("MarginContainer/Label")
timer = NodePath("LetterDisplayTimer")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_7owlh")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_1iqfa")

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true
